@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --primary-grayish-blue: hsl(237, 12%, 33%);
  --secondary-grayish-blue: hsl(240, 6%, 50%);
  --tertiary-grayish-blue: hsl(240, 5%, 91%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  background-repeat: no-repeat;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

main {
  width: 90%;
  max-width: 350px;
  margin: auto;
  background-color: white;
  padding: 2.5rem 1.5rem;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  min-height: 32rem;
}

main h1 {
  text-align: center;
  margin: 1rem auto;
  color: var(--dark-blue);
}

img,
source {
  display: block;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

ul:hover {
  cursor: pointer;
}

ul:hover p {
  color: var(--soft-red);
}

li {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  color: var(--primary-grayish-blue);
}

li.active {
  font-weight: 700;
}

hr {
  border-top-width: 1px;
  background-color: var(--dark-blue);
  height: none;
  opacity: 0.2;
}

.label::after {
  content: url(./images/icon-arrow-down.svg);
  block-size: 100%;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.active.label::after {
  transform: rotate(180deg);
}

.illustration-container {
  position: relative;
}

.box {
  height: 80px;
  top: -64px;
  left: -6px;
  display: none;
}

picture {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

picture img {
  object-fit: contain;
  margin-top: -8rem;
  height: 150px;
}

picture .shadow {
  height: 85px;
  margin-top: -4.5rem;
}

.details {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: none;
}

.content.active {
  display: block;
  font-weight: 400;
}

@media (min-width: 1280px) {
  main {
    flex-direction: row;
    max-width: 65%;
    padding: 0rem;
  }

  main h1 {
    text-align: left;
    margin: 1rem 0;
  }

  ul {
    width: 85%;
  }

  picture {
    justify-content: center;
    align-items: center;
  }

  picture img {
    max-height: 400px;
    margin-top: 0;
    height: 100%;
    transform: translate(-4rem, 0rem);
  }

  .illustration-container {
    flex: 1;
    display: flex;
    /* transform: translateX(-5rem); */
    /* overflow-x: clip; */
    justify-content: center;
  }

  .illustration {
    overflow: hidden;
    position: relative;
  }

  .box {
    transform: translate(-3.5rem, 14rem);
    z-index: 10;
    height: 150px;
    display: block;
    position: absolute;
  }

  picture .shadow {
    margin: 0;
    height: 800px;
    top: 40%;
    transform: translate(0, -58%);
    position: absolute;
    z-index: 1;
    max-width: 100%;
  }

  .details {
    flex: 1;
    margin: 3rem 2rem 4rem 2rem;
  }
}
