@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url('./images/bg-mobile.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-color:  hsl(257, 40%, 49%);
    color: #fff;
    display: grid;
    padding: 1rem 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 1fr 50px;
    grid-template-areas: 'header' "illustration" " content" "footer";
    font-family: 'Open Sans', sans-serif;
}

nav{
    grid-area: header;
}

nav a img{
    block-size: 35px;
}

.mockups{
    grid-area: illustration;
    inline-size: 260px ;
    margin: 2rem auto;
    padding: 1rem auto;
}

main{
    grid-area: content;
    margin: .8rem auto;
    text-align: center;
}

main h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: .8rem auto;
}

main p{
    font-size: .98rem;
    font-weight: 400;
    line-height: 1.5rem;
}

main button{
    background-color: white;
    color: hsl(257, 40%, 49%);
    padding: 15px 30px;
    margin: 1.8rem auto;
    border-radius: 25px;
    border: none;
    inline-size: 80%;
    font-weight: 600;
}

footer{
    grid-area: footer;
    align-self: flex-end;
}

footer ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 5px;
    align-items: center;
}

footer ul .socials-btn{
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 3px;
}

@media (min-width: 768px) {
    main button{
        inline-size: 30%;
    }

    .mockups{
        grid-area: illustration;
        inline-size: 70% ;
        margin: 2rem auto;
        padding: 1rem auto;
    }
}

@media (min-width: 1440px) {
    body{
        background-image: url('./images/bg-desktop.svg');
        column-gap: 30px;
        grid-template-columns: 50% 1fr;
        grid-template-areas: 'header header' "illustration content" "footer footer";    
        margin: 1.5rem 2rem;
        height: 100vh;
        background-size: cover;
        overflow: hidden;
    }

    .mockups{
        inline-size: 100% ;
    }

    main{
        text-align: left;
        padding: 40px 55px
    }

    main h1{
        font-size: 2.5rem;
    }

    footer ul{
        justify-content: flex-end;
    }
}