* {
    box-sizing: border-box;
  }

  body {
    margin: 10px auto;
    font-family: sans-serif;
    background: white
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 5px 0;
  }

  p {
    margin: 0 0 20px 0;
  }

  header{
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
  }

  header nav{
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    grid-gap: 10px;
  
  }

  nav img{
    height: 35px;
    object-fit: contain;
  }

  ul{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
  }

  ul li{
    display: inline;
  }

  ul li:hover{
    cursor: pointer;
  }

  .close {
    background: none;
    color: black;
    border: 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    grid-gap: 25px;
    justify-content: center;
    align-content: center;
    padding: 30px;
  }

  .item{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
  }

  .item img{
    grid-column: 1/ -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item__overlay{
    background: #ffc60032;
    grid-column: 1/ -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    transform: translateY(100%);
    transition: 0.2s;
  }

  .item__overlay button{
    background: none;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
  }

  .item:hover .item__overlay{
    transform: translateY(0);
  }

  .item.v2 {
    grid-row: span 2
  }

  .item.v3 {
    grid-row: span 3
  }

  
  .item.v4 {
    grid-row: span 4
  }

  .item.h2 {
    grid-column: span 2
  }

  .item.h3 {
    grid-column: span 3
  }

  
  .item.h4 {
    grid-column: span 4
  }

  .overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
  }

  .overlay.open {
    justify-items: center;
    align-items: center;
    display: grid;
  }

  .overlay-inner {
    background: white;
    width: 700px;
    padding: 20px;
  }

  .overlay img {
    width: 100%;
  }